[metadata]
package_name = imexam
description = Astropy affiliated package
long_description = A package to help perform image examination through a viewing tool, like DS9
author = Megan Sosey
author-email = sosey@stsci.edu
version = 0.3.dev

license = BSD
edit_on_github = False
github_project = astropy/astropy

description-file = README.rst

classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    # Add this if your project supports Python 3
    #Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules

requires-python = >=2.7
requires-dist = 
	stsci.tools
	numpy (>=1.6.0)
    scipy
    Cython
    astropy (>=0.3)

[files]
packages = imexam
package_data= 
    imexam = htmlhelp/*.html htmlhelp/*.js htmlhelp/_images/* htmlhelp/_sources/*.txt
    htmlhelp/_static/* htmlhelp/*.py  htmlhelp/api/* htmlhelp/_modules/*.html
    htmlhelp/imexam/* /htmlhelp/_sources/api/* 
    htmlhelp/_sources/imexam/* htmlhelp/_modules/imexam/* 
    
    
modules=xpa
modules=htmlhelp


[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.version_setup_hook

[easy_install]
find-links = http://stsdas.stsci.edu/download/packages

[build_sphinx]
source-dir = docs/imexam
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1
